<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/popup"

    android:orientation="horizontal">
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Delete book"
        android:layout_marginRight="30px"
        android:layout_marginLeft="120px"
        android:layout_marginTop="50px"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttons"/>
    <Button
        android:id="@+id/moveBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="250px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:background="@drawable/buttons"
        android:text="Move to reading"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</LinearLayout>